<?php

namespace Lychee\Locale;

final class French
{
    static public function code()
    {
        return 'fr';
    }

    static public function get_locale()
    {
        $locale	= array(
            'USERNAME'		=> 'Nom d\'utilisateur',
            'PASSWORD'		=> 'Mot de passe',
            'ENTER'			=> 'Se connecter',
            'CANCEL'		=> 'Annuler',
            'SIGN_IN'		=> 'Inscription',
            'CLOSE'			=> 'Fermer',

            'CHANGE_LOGIN'		=> 'Changer le nom d\'utilisateur',
            'CHANGE_SORTING'	=> 'Changer le tri',
            'SET_DROPBOX'		=> 'Parametrer Dropbox',
            'ABOUT_LYCHEE'		=> 'A propos de Lychee',
            'DIAGNOSTICS'		=> 'Diagnostics',
            'LOGS'				=> 'Montrer les logs',
            'SIGN_OUT'			=> 'Se déconnecter',
            'UPDATE_AVAILABLE'	=> 'Une mise à jour est disponible !',

            'SMART_ALBUMS'		=> 'Smart albums',
            'ALBUMS'			=> 'Albums',

            'RENAME'			=> 'Renommer',
            'RENAME_ALL'		=> 'Tout renommer',
            'MERGE'				=> 'Fusionner',
            'MERGE_ALL'			=> 'Tout fusionner',
            'MAKE_PUBLIC' 		=> 'Rendre public',
            'SHARE_ALBUM' 		=> 'Partager l\'album',
            'SHARE_PHOTO' 		=> 'Partager la photo',
            'DOWNLOAD_ALBUM'	=> 'Télécharger l\'album',
            'ABOUT_ALBUM'		=> 'A propos de l\'album',
            'DELETE_ALBUM'		=> 'Supprimer l\'album',

            'DELETE_ALBUM_QUESTION' 		=> 'Supprimer l\'album et ses photos',
            'KEEP_ALBUM'					=> 'Garder l\'album',
            'DELETE_ALBUM_CONFIRMATION_1' 	=> 'Voulez-vous vraiment supprimer l\'album ',
            'DELETE_ALBUM_CONFIRMATION_2'	=> 'et toutes les photos qu\'il contient ? Cette action est irréversible !',

            'DELETE_ALBUMS_QUESTION' 		=> 'Supprimer les albums et leurs photos',
            'KEEP_ALBUMS'					=> 'Garder les albums',
            'DELETE_ALBUMS_CONFIRMATION_1'	=> 'Voulez-vous vraiment supprimer les ',
            'DELETE_ALBUMS_CONFIRMATION_2'	=> 'albums selectionnes et toutes leurs photos ? Cette action est irréversible !',

            'DELETE_UNSORTED_CONFIRM' 		=> 'Voulez-vous vraiment supprimer toutes les photos de \'Non-tries\' ?<br>Cette action est irréversible !',
            'CLEAR_UNSORTED'				=> 'Vider Non-triés',
            'KEEP_UNSORTED'					=> 'Garder Non-triés',

            'EDIT_SHARING'					=> 'Editer l\'accès partagé',
            'MAKE_PRIVATE'					=> 'Rendre privé',

            'CLOSE_ALBUM'					=> 'Fermer l\'album',
            'CLOSE_PHOTO'					=> 'Fermer la photo',

            'ADD'							=> 'Ajouter',
            'MOVE'							=> 'Déplacer',
            'MOVE_ALL'						=> 'Déplacer tout',
            'DUPLICATE'						=> 'Dupliquer',
            'DUPLICATE_ALL'					=> 'Dupliquer tout',
            'DELETE'						=> 'Supprimer',
            'DELETE_ALL'					=> 'Tout supprimer',
            'DOWNLOAD'						=> 'Télécharger',
            'UPLOAD_PHOTO'					=> 'Ajouter une photo',
            'IMPORT_LINK'					=> 'Importer depuis un lien',
            'IMPORT_DROPBOX'				=> 'Importer depuis Dropbox',
            'IMPORT_SERVER'					=> 'Importer depuis le serveur',
            'NEW_ALBUM'						=> 'Nouvel Album',

            'TITLE_NEW_ALBUM'			=> 'Entrez le titre du nouvel album :',
            'UNTITLED'					=> 'Sans-titre',
            'UNSORTED'					=> 'Non-triés',
            'STARED'					=> 'Etoiles',
            'RECENT'					=> 'Récent',
            'PUBLIC'					=> 'Public',
            'NUM_PHOTOS'				=> 'Photos',

            'CREATE_ALBUM'				=> 'Créer un album',

            'STAR_PHOTO'				=> 'Favoriser la photo',
            'STAR'						=> 'Favoris',
            'STAR_ALL'					=> 'Favoriser tout',
            'TAGS'						=> 'Identifier',
            'TAGS_ALL'					=> 'Identifier tout',
            'UNSTAR_PHOTO'				=> 'Défavoriser la photo',

            'FULL_PHOTO'				=> 'Taille reelle',
            'ABOUT_PHOTO'				=> 'A propos de la photo',
            'DIRECT_LINK'				=> 'Lien direct',

            'ALBUM_ABOUT'				=> 'A propos',
            'ALBUM_BASICS'				=> 'Informations basiques',
            'ALBUM_TITLE'				=> 'Titre',
            'ALBUM_NEW_TITLE'			=> 'Entrez un nouveau titre pour cet album:',
            'ALBUMS_NEW_TITLE_1'		=> 'Entrez un titre pour les',
            'ALBUMS_NEW_TITLE_2'		=> 'albums selectionnes:',
            'ALBUM_SET_TITLE'			=> 'Enregistrer le titre',
            'ALBUM_DESCRIPTION'			=> 'Description',
            'ALBUM_NEW_DESCRIPTION'		=> 'Entrez une nouvelle description pour cet album:',
            'ALBUM_SET_DESCRIPTION'		=> 'Choisir une description',
            'ALBUM_ALBUM'				=> 'Album',
            'ALBUM_CREATED'				=> 'Cree',
            'ALBUM_IMAGES'				=> 'Images',
            'ALBUM_SHARING'				=> 'Partage',
            'ALBUM_SHR_YES'				=> 'Oui',
            'ALBUM_SHR_NO'				=> 'Non',
            'ALBUM_PUBLIC'				=> 'Public',
            'ALBUM_HIDDEN'				=> 'Masque',
            'ALBUM_HIDDEN_EXPL'			=> 'Seules les personnes avec le lien peuvent voir cet album.',
            'ALBUM_DOWNLOADABLE'		=> 'Telechargeable',
            'ALBUM_DOWNLOADABLE_EXPL'	=> 'Les visiteurs peuvent telecharger cet album.',
            'ALBUM_PASSWORD'			=> 'Mot de passe',
            'ALBUM_PASSWORD_PROT'		=> 'Protege par un mot de passe.',
            'ALBUM_PASSWORD_PROT_EXPL'	=> 'Cet album est accessible avec un mot de passe.',
            'ALBUM_PASSWORD_REQUIRED' 	=> 'Cet album est protege par un mot de passe. Entrez le mot de passe pour afficher les photos de cet album:',
            'ALBUM_MERGE_1'				=> 'Voulez-vous vraiment fusionner l\'album',
            'ALBUM_MERGE_2'				=> 'dans l\'album',
            'ALBUMS_MERGE'				=> 'Voulez-vous vraiment fusionner les albums selectionnes dans l\'album',
            'MERGE_ALBUM'				=> 'Fusionner les albums',
            'DONT_MERGE'				=> 'Ne pas fusionner.',

            'PHOTO_ABOUT'				=> 'A propos',
            'PHOTO_BASICS'				=> 'Informations basiques',
            'PHOTO_TITLE'				=> 'Titre',
            'PHOTO_NEW_TITLE'			=> 'Entrer un nouveau titre pour cette photo:',
            'PHOTO_SET_TITLE'			=> 'Choisir un titre',
            'PHOTO_UPLOADED'			=> 'Importer',
            'PHOTO_DESCRIPTION'			=> 'Description',
            'PHOTO_NEW_DESCRIPTION'		=> 'Entrez une nouvelle description pour cette photo:',
            'PHOTO_SET_DESCRIPTION'		=> 'Choisir une description',
            'PHOTO_IMAGE'				=> 'Image',
            'PHOTO_SIZE'				=> 'Taille',
            'PHOTO_FORMAT'				=> 'Format',
            'PHOTO_RESOLUTION'			=> 'Resolution',
            'PHOTO_TAGS'				=> 'Tags',
            'PHOTO_NOTAGS'				=> 'Pas de tags',
            'PHOTO_NEW_TAGS'			=> 'Entrez vos tags pour cette photo. Vous pouvez ajouter plusieurs tags en les separant avec une virgule:',
            'PHOTO_NEW_TAGS_1'			=> 'Entrez vos tags pour toutes les',
            'PHOTO_NEW_TAGS_2'			=> 'photos selectionnees. Les tags existants seront remplaces. Vous pouvez ajouter plusieurs tags en les separant avec une virgule:',
            'PHOTO_SET_TAGS'			=> 'Definir les tags',
            'PHOTO_CAMERA'				=> 'Appareil photo',
            'PHOTO_CAPTURED'			=> 'Date d\'enregistrement',
            'PHOTO_MAKE'				=> 'Marque',
            'PHOTO_TYPE'				=> 'Type/Modele',
            'PHOTO_SHUTTER'				=> 'Vitesse d\'obturation',
            'PHOTO_APERTURE'			=> 'Ouverture',
            'PHOTO_FOCAL'				=> 'Distance focale',
            'PHOTO_ISO'					=> 'ISO',
            'PHOTO_SHARING'				=> 'Partage',
            'PHOTO_SHR_PLUBLIC'			=> 'Public',
            'PHOTO_SHR_ALB'				=> 'Oui (album)',
            'PHOTO_SHR_PHT'				=> 'Oui (photo)',
            'PHOTO_SHR_NO'				=> 'Non',
            'PHOTO_DELETE'				=> 'Supprimer la photo',
            'PHOTO_KEEP'				=> 'Conserver la photo',
            'PHOTO_DELETE_1'			=> 'Voulez-vous vraiment supprimer la photo ',
            'PHOTO_DELETE_2'			=> ' ? Cette action est definitive !',
            'PHOTO_DELETE_ALL_1'		=> 'Voulez-vous vraiment supprimer toutes les',
            'PHOTO_DELETE_ALL_2'		=> 'photos selectionnees ? Cette action est definitive !',
            'PHOTO_NEW_TITLE' 			=> 'Entrer un nouveau titre pour cette photo:',
            'PHOTOS_NEW_TITLE_1' 		=> 'Entrer un titre pour toutes les',
            'PHOTOS_NEW_TITLE_2' 		=> 'photos selectionnees:',
            'PHOTO_MAKE_PRIVATE_ALBUM'	=> 'Cette photo est situee dans un album public. Pour rendre cette photo privee ou publique, modifiez la visibilite de l\'album associe.',
            'PHOTO_SHOW_ALBUM'			=> 'Afficher l\'album',

            'LOADING'					=> 'Chargement en cours',
            'ERROR'						=> 'Erreur',
            'ERROR_TEXT'				=> 'Il semblerait qu\'une erreur soit survenue. Veuillez rafraichir la page et reessayer !',
            'ERROR_DB_1'				=> 'Connexion impossible a la base de donnees car l\'acces a ete refuse. Verifiez votre nom d\'hote, nom d\'utilisateur et mot de passe, et assurez-vous que l\'acces est autorise a partir de votre emplacement actuel.',
            'ERROR_DB_2'				=> 'Impossible de creer la base de donnees. Verifiez votre nom d\'hote, nom d\'utilisateur et mot de passe, et assurez-vous que l\'utilisateur specifie est autorise a modifier et ajouter du contenu dans la base de donnees.',
            'ERROR_CONFIG_FILE'			=> "Impossible d\'enregistrer cette configuration. Permission refusee dans <b>'data/'</b>. Veuillez parametrer les droits de lecture, d\'ecriture et d\'execution pour les autres utilisateurs dans <b>'data/'</b> et <b>'uploads/'</b>. Consultez le fichier readme pour obtenir plus d\'informations.",
            'ERROR_UNKNOWN'				=> 'Une erreur inattendue est survenue. Veuillez reessayer et verifier votre installation et votre serveur. Consultez le fichier readme pour obtenir plus d\'informations.',
            'ERROR_LOGIN'				=> 'Impossible d\'enregistrer les informations de connexion. Veuillez reessayer avec un autre nom d\'utilisateur et mot de passe.',
            'RETRY'						=> 'Reessayer',

            'DB_INFO_TITLE'				=> 'Entrez vos identifiants de connexion a la base de donnees ci-dessous:',
            'DB_INFO_HOST'				=> 'Hote de la base de donnees (facultatif)',
            'DB_INFO_USER'				=> 'Nom d\'utilisateur pour la base de données',
            'DB_INFO_PASSWORD'			=> 'Mot de passe pour la base de données',
            'DB_INFO_TEXT'				=> 'Lychee va creer sa propre base de donnees. Si vous le souhaitez, vous pouvez entrer le nom d\'une base de donnees existante a la place:',
            'DB_NAME'					=> 'Nom de la base de donnees (facultatif)',
            'DB_PREFIX'					=> 'Prefixe de la table (facultatif)',
            'DB_CONNECT'				=> 'Connexion',

            'LOGIN_TITLE'				=> 'Entrez un nom d\'utilisateur et un mot de passe pour votre installation:',
            'LOGIN_USERNAME' 			=> 'Nouvel utilisateur',
            'LOGIN_PASSWORD' 			=> 'Nouveau mot de passe',
            'LOGIN_CREATE'				=> 'Creer les informations de connexion',

            'PASSWORD_TITLE'			=> 'Entrez votre mot de passe existant:',
            'PASSWORD_CURRENT'			=> 'Mot de passe existant',
            'PASSWORD_TEXT'				=> 'Votre nom d\'utilisateur et votre mot de passe seront modifies comme suit :',
            'PASSWORD_CHANGE'			=> 'Modifier les informations de connexion',


            'EDIT_SHARING_TITLE'		=> 'Modifier le partage',
            'EDIT_SHARING_TEXT'			=> 'Les proprietes de partage de cet album vont etre modifiees comme suit :',
            'SHARE_ALBUM_TEXT'			=> 'Cet album sera partage avec les proprietes suivantes:',

            'SORT_ALBUM_BY_1'			=> 'Trier les albums par',
            'SORT_ALBUM_BY_2'			=> 'dans un ordre',
            'SORT_ALBUM_BY_3'			=> '.',

            'SORT_ALBUM_SELECT_1'		=> 'Heure de creation',
            'SORT_ALBUM_SELECT_2'		=> 'Titre',
            'SORT_ALBUM_SELECT_3'		=> 'Description',
            'SORT_ALBUM_SELECT_4'		=> 'Public',
            'SORT_ALBUM_SELECT_5'		=> 'Date de creation la plus recente',
            'SORT_ALBUM_SELECT_5'		=> 'Date de creation la plus ancienne',


            'SORT_PHOTO_BY_1'			=> 'Trier les photos par',
            'SORT_PHOTO_BY_2'			=> 'dans un ordre',
            'SORT_PHOTO_BY_3'			=> '.',

            'SORT_PHOTO_SELECT_1'		=> 'Heure de telechargement',
            'SORT_PHOTO_SELECT_2'		=> 'Date de creation',
            'SORT_PHOTO_SELECT_3'		=> 'Titre',
            'SORT_PHOTO_SELECT_4'		=> 'Description',
            'SORT_PHOTO_SELECT_5'		=> 'Public',
            'SORT_PHOTO_SELECT_6'		=> 'Etoiler',
            'SORT_PHOTO_SELECT_7'		=> 'Format de la photo',

            'SORT_ASCENDING'			=> 'Croissant',
            'SORT_DESCENDING'			=> 'Decroissant',
            'SORT_CHANGE'				=> 'Modifier le tri',

            'DROPBOX_TITLE'				=> 'Definir une cle Dropbox',
            'DROPBOX_TEXT'				=> "Pour pouvoir importer des photos a partir de votre Dropbox, vous aurez besoin d\'une cle d\'application \"drop ins\" valide a creer sur <a href='https://www.dropbox.com/developers/apps/create'>leur site</a>. Generez votre cle personnelle puis entrez-la ci-dessous:",

            'VIEW_NO_RESULT'			=> 'Aucun resultat',
            'VIEW_NO_PUBLIC_ALBUMS'		=> 'Aucun album public',
            'VIEW_NO_CONFIGURATION'		=> 'Aucune configuration',
            'VIEW_PHOTO_NOT_FOUND'		=> 'Photo introuvable',

            'NO_TAGS'					=> 'Aucun tag',

            'UPLOAD_MANAGE_NEW_PHOTOS'	=> 'Vous pouvez desormais gerer vos nouvelles photos.',
            'UPLOAD_COMPLETE'			=> 'Telechargement termine',
            'UPLOAD_COMPLETE_FAILED'	=> 'Le telechargement d\'une ou plusieurs photos a echoue.',
            'UPLOAD_IMPORTING'			=> 'Importation',
            'UPLOAD_IMPORTING_URL'		=> 'Importation de l\'URL',
            'UPLOAD_UPLOADING'			=> 'Telechargement',
            'UPLOAD_FINISHED'			=> 'Termine',
            'UPLOAD_PROCESSING'			=> 'Traitement',
            'UPLOAD_FAILED'				=> 'Echec',
            'UPLOAD_FAILED_ERROR'		=> 'Echec du telechargement. Le serveur a retourne une erreur !',
            'UPLOAD_FAILED_WARNING'		=> 'Echec du telechargement. Le serveur a retourne un avertissement !',
            'UPLOAD_SKIPPED'			=> 'Ignore',
            'UPLOAD_ERROR_CONSOLE'		=> 'Veuillez consulter la console de votre navigateur pour obtenir plus de details.',
            'UPLOAD_UNKNOWN'			=> 'Le serveur a retourne une reponse inconnue. Veuillez consulter la console de votre navigateur pour obtenir plus de details.',
            'UPLOAD_ERROR_UNKNOWN'		=> 'Echec du telechargement. Le serveur a retourne une erreur inconnue !',
            'UPLOAD_IN_PROGRESS'		=> 'Lychee est en cours de telechargement !',
            'UPLOAD_IMPORT_WARN_ERR'	=> 'L\'importation est terminee, mais des erreurs ou des avertissements ont ete retournes. Veuillez consulter le fichier journal (Parametres -> Afficher le journal) pour obtenir plus de details.',
            'UPLOAD_IMPORT_COMPLETE'	=> 'Importation terminee',
            'UPLOAD_IMPORT_INSTR'		=> 'Veuillez entrer un lien direct vers une photo pour l\'importer :',
            'UPLOAD_IMPORT'				=> 'Importer',
            'UPLOAD_IMPORT_SERVER'		=> 'Importation a partir du serveur',
            'UPLOAD_IMPORT_SERVER_FOLD'	=> 'Dossier vide ou aucun fichier lisible a traiter. Veuillez consulter le journal (Paramètres -> Afficher le journal) pour obtenir plus de details.',
            'UPLOAD_IMPORT_SERVER_INSTR'=> 'Cette action importera toutes les photos ainsi que tous les dossiers et sous-dossiers situes dans le repertoire suivant. Les <b>fichiers originaux seront supprimes</b> apres l\'importation lorsque cela est possible.',
            'UPLOAD_ABSOLUTE_PATH'		=> 'Chemin absolu du repertoire',
            'UPLOAD_IMPORT_SERVER_EMPT'	=> 'Impossible de demarrer l\'importation car le dossier etait vide !'
        );

        return $locale;
    }
}
